<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="Images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Mono:wght@400;500&family=Roboto:wght@300;400;900&family=Shadows+Into+Light&display=swap" rel="stylesheet" />
  <title>Economía Peronista: El Rodrigazo</title>
</head>

<body>
  <header>
    <nav>
      <a href="#inicio">
        <h1>The <br />Justicialist <br />Economist</h1>
      </a>
      <ul>
        <li>
          <a href="#capitulo-1">Precedentes</a>
        </li>
        <li>
          <a href="#capitulo-2">Situación</a>
        </li>
        <li>
          <a href="#capitulo-3">Soluciones</a>
        </li>
        <li>
          <a href="#capitulo-4">Conclusión</a>
        </li>
      </ul>
    </nav>
    <aside>
      <input type="checkbox" id="mostrar-info" />
      <label id="escudo" for="mostrar-info">
        <img id="img-escudo" src="Images/Escudo_del_Partido_Justicialista.png" alt="Escudo del Partido Justicialista" />
      </label>
      <img id="carnet" src="Images/carnet-de-afiliado.png" alt="Carnet de afiliado del partido Justicialista" />
      <div id="mi-fotografia">
        <img src="Images/yo.jpg" alt="Foto de perfil" />
        <h4>Cristo C. Góngora</h4>
      </div>
      <div id="info">
        <h4>¡Buenas! ¡Soy Cristo!</h4>
        <p>
          Este es un proyecto hecho en HTML5 y CSS3 para la clase de historia argentina del instituto ETER ¡Disfrutenlo!
        </p>
        <address>
          Buenos Aires, Argentina.
          <br /><a href="mailto:c-cristo@hotmail.com">C-CRISTO@HOTMAIL.COM</a>
        </address>
      </div>
    </aside>
  </header>
  <main>
    <section id="inicio">
      <h2>EL RODRIGAZO</h2>
      <div id="glitch"></div>
    </section>
    <section id="capitulo-1">
      <div class="hojas">
        <article>
          <h3>Desde 1955…</h3>
          <p>
            Derrocado el General, el país se interna en una serie de gobiernos democráticos con <em>poca institucionalidad</em>. La proscripción del peronismo en cada una de las elecciones desequilibrará toda posibilidad de normalización. Finalmente, y auspiciado por los órganos de inteligencia del <em>estado norteamericano</em>, el ejército decidirá tomar las riendas del gobierno en la dictadura autollamada <strong>“Revolución Argentina”</strong>.
          </p>
          <p>
            <strong>Juan Carlos Onganía</strong> se pone a la cabeza de un proceso militar que, inspirado en la <em>España franquista</em>, intentará privar al pueblo argentino de su natural inclinación justicialista. Pero toda esa farsa terminará de detonar en el Cordobazo, y llevará a que su sucesor, <em>Alejandro Agustín Lanusse</em>, convoque a elecciones, en las que, después de <em>18 años</em> regresaría la doctrina inspirada por <strong>Juan Domingo Perón</strong> a conducir los destinos de la patria.
          </p>
          <p>
            Sin embargo, los atropellos del régimen militar y su negligencia política dejaron <strong>una bomba de tiempo</strong> para la democracia. La <em>violencia armada</em> empezará a ser moneda corriente. Tendencias de distinto caris, y con variada raigambre ideológica, asolarán la sociedad con titulares de <em>muertos día tras día</em>.
          </p>
        </article>
        <article>
          <h3>…hacia 1974</h3>
          <p>
            En lo económico, el país se columpiará <em>entre el desenfreno y la austeridad</em>. Escuchando las voces más nacionalistas de la junta militar, y la política económica en boga en la región, se procurará continuar <strong>la dirección desarrollista</strong>. En efecto, desde el anuncio del “Plan Prebisch” por la dictadura fusiladora de Pedro Eugenio Aramburu, hasta el nombramiento de Aldo Ferrer, todos los gobiernos usarán esa doctrina como vía a <em>un anabólico crecimiento económica</em>.
          </p>
          <p>
            Con el regreso de Perón se configura un nuevo plan de desarrollo. Se nombra en la cartera de economía al empresario <strong>José Ber Gelbard</strong> y en el Banco Central al histórico <strong>Alfredo Gómez Morales</strong>. La política a seguir será la del <em>“Pacto Social”</em>, tanto salarios como precios quedarán congelados y tendrán como garante una <em>estabilidad monetaria</em>.
          </p>
          <p>
            Empero, la situación inicialmente favorable se deteriorará rápidamente. La experiencia camporista terminará abruptamente sobrepasada por la presión de las partes que integraban el movimiento. La asunción de Perón solo retrasará hasta su muerte los enfrentamientos armados y el terror. A esa <em>inestabilidad política</em> se le sumara un <em>deterioro financiero</em> acusado por <strong>la crisis del petróleo</strong>.
          </p>
        </article>
      </div>
    </section>
    <section class="multimedia">
      <figure id="television">
        <video id="hover-video" preload loop src="Multimedia/asuncion-de-maria-estela-martinez-de-peron.webm"></video>
        <img src="Images/old-tv.svg" alt="Televisión vieja mostrando la asunción de Isabel Perón" />
      </figure>
      <h3>Perón entra en la inmortalidad <br />e Isabel asume el gobierno</h3>
    </section>
    <section id="capitulo-2">
      <div>
        <article>
          <h3>1. Un peronista histórico</h3>
          <p>
            Gelbard es incapaz de sortear la tempestad y lleva adelante medidas de <em>expansión fiscal</em> que terminan arrojando al país a una nueva crisis de <strong>restricción externa</strong>. El precio del <em>dólar</em> y la <em>inflación</em> destruyen su poca capacidad de acción. Es destituido finalmente en pos de Gómez Morales, quien es más cercano al peronismo histórico y a los sindicatos.
          </p>
        </article>
        <article>
          <h3>2. Los hilos del brujo</h3>
          <p>
            Desde la asunción a la presidencia de <strong>María Estela Martínez de Perón</strong>, y debido a su débil estado físico y anímico, el ala más de derecha del movimiento a la cabeza de <strong>José López Rega</strong> empieza a dirigir el gobierno. Aliado primero a las cúpulas sindicales, redireccionará ahora su interés a <em>las corporaciones y a los círculos militares</em>, que verán en él un nuevo adalid para sus ideales.
          </p>
        </article>
        <article>
          <h3>3. El ministerio sitiado</h3>
          <p>
            El nuevo jefe de la cartera económica encontrará pocas salidas para la crisis. Las medidas desarrollistas, hace poco anunciadas, eran difíciles de desandar sin un <em>costo político</em>, y desde las esferas lopereguistas
            <strong>le imponían una devaluación</strong>, que, siendo un
            verdadero robo al ahorro argentino, era
            <em>contrario a sus ideales</em>. El “Brujo” impondrá a
            <strong>Celestino Rodrigo</strong> después de 8 meses de
            estancamiento.
          </p>
        </article>
        <figure>
          <img src="Images/Lopez-Rega.jpg" alt="José López Rega" />
          <h4>José López Rega</h4>
        </figure>
        <figure>
          <img src="Images/celestino-rodrigo.jpg" alt="Ministro Celestino Rodrigo" />
          <h4>Celestino Rodrigo</h4>
        </figure>
      </div>
    </section>
    <section class="multimedia">
      <ul>
        <li>
          <img src="Images/Alvaro%20Alsogaray.jpg" alt="Ministro Álvaro Alsogaray" />
          <h4>Álvaro Alsogaray</h4>
        </li>
        <li>
          <img src="Images/Adalbert_Krieger_Vasena.jpg" alt="Ministro Krieger Vasena" />
          <h4>Adalbert Krieger Vasena</h4>
        </li>
        <li>
          <img src="Images/aldo-ferrer.jpg" alt="Ministro Aldo Ferrer" />
          <h4>Aldo Ferrer</h4>
        </li>
        <li>
          <img src="Images/JOSE-BER-GELBARD.jpg" alt="Ministro José Ber Gelbard" />
          <h4>José Ber Gelbard</h4>
        </li>
        <li>
          <img src="Images/Ministro_Alfredo_Gomez_Morales.jpg" alt="Ministro Alfredo Gómez Morales" />
          <h4>Alfredo Gómez Morales</h4>
          <div class="papel"></div>
        </li>
      </ul>
      <h3>Medio siglo de discusiones <br />económicas argentinas</h3>
    </section>
    <section id="capitulo-3">
      <div class="hojas">
        <article>
          <h3>Un nuevo rumbo para la "Argentina Potencia"</h3>
          <p>
            La destitución de los más históricos del justicialismo no fue casual, la intención del ala gobernante era buscar nuevos rumbos tras <em>el debilitamiento de las organizaciones sindicales</em>. LópezRega era consciente de la grave situación del país y de las <strong>medidas de emergencia</strong> que debían ser llevadas a
            cabo, pero a diferencia del segundo gobierno de Perón, él había decidido que <strong>costo de la crisis lo pagara el pueblo</strong>.
          </p>
          <p>
            Por su parte, Celestino Rodrigo, que era un peronista integro y
            adherente en su diagnóstico con las cabezas de grupo económico
            justicialista, había sido <em>cooptado</em> por su asesor
            <strong>Ricardo Zinn</strong> para llevar adelante medidas que no
            estaban dispuestos a ejecutar sus compañeros.
          </p>
          <p>
            Las disposiciones que se llevarán a cabo incluyen una fuerte suba
            en los servicios y el combustible, la liberalización de los
            precios y, ante todo,
            <strong>una devaluación de la moneda del 160%</strong>. El
            objetivo era claro y punzante, <em>bajar el déficit fiscal</em> a
            cualquier costo para impedir que, en palabras del ministro, “la
            mejor industria del país sea la importación de maquinas para
            fabricar papel moneda”.
          </p>
        </article>
        <article>
          <h3>El fin del Pacto Social, derrota de la democracia</h3>
          <p>
            El plan económico, sin embargo, contenía
            <strong>la victoria de los sectores oligárquicos del país</strong>. La grave situación fiscal necesitaba<em>una reestructuración</em>, como ya lo había advertido Gómez Morales, pero <em>la devaluación</em>, además de licuar la deuda en pesos de las empresas y el estado, implicaba una gran reducción salarial y <strong>la completa destrucción del ahorro argentino</strong>.
          </p>
          <p>
            <em>El pacto social</em>, que había sido el eje vertebral de las
            políticas económicas hasta ese momento, venía resquebrajándose con
            constantes aumentos de ambas partes, pero terminaría de
            implosionar tras los anuncios de Rodrigo.
            <strong>Un paro de 48hs contra el clan de López Rega</strong> por
            parte de las organizaciones sindicales será
            <em>un hito en la historia del peronismo</em>.
          </p>
          <p>
            El monje negro terminará huyendo a Europa como embajador tras las
            fuertes presiones dentro del movimiento. La oligarquía no lo
            ayudará,
            <em>conquistada probablemente por las figuras militares</em> que
            ya habían empezado a organizar sus planes para tomar el poder. Con
            su final, y el de su grupo de allegados, <em>acaba</em> también
            todo <strong>el experimento social</strong> llevado adelante desde
            el fallecimiento de Perón.
          </p>
        </article>
      </div>
    </section>
    <section class="multimedia">
      <figure>
        <img id="old-radio" src="Images/old-radio.png" alt="Radio Antigua" />
        <audio id="celestino" src="Multimedia/Discurso-celestino-rodrigo.mp3"></audio>
      </figure>
      <h3>Celestino Rodrigo diagnostica <br />los malestares de la nación</h3>
    </section>
    <section id="capitulo-4">
      <div class="hojas">
        <article>
          <h3>¿Qué significó el Rodrigazo?</h3>
          <p>
            Tras el <strong>golpe militar de 1976</strong>, el tercer gobierno
            del justicialismo empezará a ser blanco de ataques de ambos
            espectros del ámbito político.
            <em>Isabel Perón quedará apresada por 6 años</em>, siendo el
            presidente más tiempo aprisionado por una dictadura,
            <em>y Celestino Rodrigo pasará 4 años</em> en la cárcel de Villa
            Devoto.
          </p>
          <p>
            ¿Qué significó esta experiencia para la historia del movimiento?
            <strong>Celestino Rodrigo</strong> era un probo adherente a Juan
            Domingo Perón, que poseía inclusive un numero de afiliado de solo
            dos dígitos. Pero en su discusión con los economistas históricos
            <em>mal entendió uno de los fundamentos</em> de la doctrina
            justicialista:
            <strong>“No se es nacionalista sino es a través del pueblo”</strong>.
          </p>
          <p>
            Esto, a la luz de los años, se hace palpable. El peronismo es el
            único que,
            <em>en momentos difíciles</em>, tomó el valor de
            <strong>hacer el ajuste necesario para sacar adelante la nación</strong>. El propio General en el ’52, Isabel en el ’75, Menem en los ’90
            y finalmente Duhalde en 2002. Sin embargo, como dijese
            <em>Goméz Morales</em>, arquitecto de la economía justicialista,
            entre el llamado “empresariado nacional” y el pueblo,
            <strong>nosotros siempre debemos optar por el pueblo</strong>.
          </p>
        </article>
        <figure>
          <img src="Images/junta-militar.jpg" alt="La junta militar de la dictadura de 1976" />
          <img src="Images/domingo-cavallo-carlos-menem.jpg" alt="Ministro Domingo Cavallo con el presidente Carlos Menem" />
        </figure>
      </div>
    </section>
    <section id="final">
      <h2>¡Muchas gracias!</h2>
      <h2>¡VIVA PERÓN!</h2>
      <img src="Images/juan-peron-joven.png" alt="Juan Domingo Perón" />
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="playvideo.js"></script>
</body>

</html>