/* General */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: inherit;
  list-style: none;
  text-decoration: none;
}

::selection {
  background-color: yellow;
  color: black;
}

html {
  background: black;
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
}

html,
body,
main {
  height: 100%;
  width: 100%;
}

section {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 200px 20px 20px 20px;
  scroll-snap-align: center;
}

section > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
}

h2,
h3 {
  color: white;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  font-weight: 900;
  font-size: 6em;
}

h3 {
  text-align: center;
  font-size: 1.8em;
}

h4 {
  text-align: center;
  font-size: 1.5em;
}

p {
  font-family: "Roboto Mono", monospace;
  text-indent: 2em;
  text-align: justify;
}

em,
strong {
  background-color: yellow;
  font-style: normal;
}

strong {
  font-weight: 500;
}

/* Navegacion */

header {
  position: fixed;
  color: white;
  width: 100%;
  padding: 20px;
  z-index: 3;
}

nav {
  display: flex;
  justify-content: space-between;
}
h1 {
  font-family: "Merriweather", serif;
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  padding: 25px;
  background-color: darkred;
}

nav ul {
  display: flex;
  align-content: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 400;
  margin-left: 50px;
  animation: aparecer 4s 1;
}

nav li {
  margin: 0px 10px;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* Información */

#escudo,
#info,
#mi-fotografia,
#carnet {
  position: fixed;
  bottom: 0px;
  right: 0px;
}

#info,
#mi-fotografia {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: black;
  font-family: "Shadows Into Light", cursive;
}

#info {
  height: 350px;
  width: 350px;
  padding: 20px;
  background-color: darkkhaki;
  box-shadow: 10px 10px 20px black;
  overflow: hidden;
  transform: rotate(0deg) translate(500px, -100px);
  transition: 3s;
}

#info p,
#info address,
#info a {
  font-family: "Shadows Into Light", cursive;
  font-size: 1.2em;
  text-indent: 0;
}

#info input {
  display: none;
}

#mi-fotografia {
  height: 320px;
  width: 270px;
  padding: 20px;
  background-color: whitesmoke;
  box-shadow: 10px 10px 20px black;
  transform: rotate(0deg) translate(500px, -200px);
  transition: 2s;
}

#mi-fotografia img {
  width: 230px;
}

#carnet {
  width: 400px;
  filter: brightness(75%);
  transition: 1s;
  transform: rotate(5deg) translate(600px, -200px);
}

#mostrar-info {
  display: none;
}

#escudo {
  filter: grayscale(100%) brightness(50%);
  margin: 25px;
  width: 75px;
  min-width: 75px;
  cursor: pointer;
  transition: 1s;
  z-index: 2;
}

#img-escudo {
  width: 75px;
  min-width: 75px;
}

#mostrar-info:hover ~ #escudo {
  filter: grayscale(0%) brightness(100%);
}

#mostrar-info:checked ~ #escudo {
  filter: grayscale(0%) brightness(100%);
}

#mostrar-info:checked ~ #info {
  transform: rotate(-5deg) translate(-150px, -50px);
}

#mostrar-info:checked ~ #mi-fotografia {
  transform: rotate(-15deg) translate(-150px, -425px);
}

#mostrar-info:checked ~ #carnet {
  transform: rotate(5deg) translate(-30px, -100px);
}

/* Portada*/

#inicio {
  background-image: url(Images/isabel.jpg);
  background-size: cover;
  background-position: center bottom;
  background-color: rgb(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  justify-content: flex-start;
  overflow: hidden;
}

#inicio h2 {
  align-self: flex-end;
  max-width: 60%;
  text-align: left;
  z-index: 0;
}

#glitch {
  position: absolute;
  background: repeating-linear-gradient(black 10px, rgb(0, 0, 0, 0) 20px);
  height: 20%;
  width: 100%;
  opacity: 0.1;
  animation: glitch-effect 2.5s infinite;
}

@keyframes glitch-effect {
  0% {
    top: -20%;
  }

  100% {
    top: 200%;
  }
}

/* Article */

.hojas article h3 {
  margin: 10px 0px;
  font-weight: 500;
  color: black;
}

.hojas article {
  background-image: url(Images/papel.jpg);
  padding: 30px 40px;
  width: 550px;
  min-width: 550px;
  height: 700px;
  box-shadow: 10px 10px 20px black;
  transition: 1s;
}

/* Multimedia */

.multimedia {
  flex-direction: column;
  justify-content: space-between;
}

.multimedia figure {
  position: relative;
  width: 750px;
  filter: brightness(50%);
}

.multimedia figure img {
  position: absolute;
  width: 750px;
}

/* Capitulo 1 */

#capitulo-1 article:nth-child(1) {
  transform: rotate(-5deg) translate(-25px, 0px);
  z-index: 1;
}

#capitulo-1 article:nth-child(2) {
  transform: rotate(5deg) translate(25px, 0px);
}

/* Video */

#hover-video {
  position: absolute;
  width: 670px;
}

/* Capitulo 2 */

#capitulo-2 article {
  background-color: darkkhaki;
  box-shadow: 10px 10px 20px black;
  height: 350px;
  width: 350px;
  min-width: 350px;
  padding: 0px 20px;
  transition: 1s;
}

#capitulo-2 p,
#capitulo-2 h3,
#capitulo-2 h4,
#capitulo-2 strong,
#capitulo-2 em {
  color: black;
  margin: 10px 0px;
  text-indent: 0em;
  font-family: "Shadows Into Light", cursive;
}

#capitulo-2 p {
  font-size: 1.13em;
}

#capitulo-2 figure {
  height: 320px;
  width: 270px;
  padding: 20px;
  background-color: whitesmoke;
  box-shadow: 10px 10px 20px black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 1s;
}

#capitulo-2 figure img {
  width: 230px;
}

#capitulo-2 article:nth-child(1) {
  transform: rotate(7.5deg) translate(260px, -175px);
}

#capitulo-2 article:nth-child(2) {
  transform: rotate(-5deg) translate(280px, 0px);
}

#capitulo-2 article:nth-child(3) {
  transform: rotate(5deg) translate(280px, 150px);
}

#capitulo-2 figure:nth-child(4) {
  transform: rotate(-13deg) translate(-60px, -200px);
}

#capitulo-2 figure:nth-child(5) {
  transform: rotate(-7deg) translate(-950px, 70px);
}

/* Tarjetas de economistas */

.multimedia ul {
  position: relative;
  top: 100px;
  left: -130px;
}

.multimedia ul li {
  position: absolute;
  height: 320px;
  width: 270px;
  padding: 20px;
  background-color: whitesmoke;
  box-shadow: 10px 10px 20px black;
  font-family: "Shadows Into Light", cursive;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  transition: 0.5s;
}

.multimedia ul li img {
  width: 230px;
}

.multimedia li:nth-child(1) {
  transform: rotate(10deg) skew(-30deg) translate(20px, 20px);
}

.multimedia li:nth-child(2) {
  transform: rotate(10deg) skew(-30deg) translate(10px, 10px);
}

.multimedia li:nth-child(3) {
  transform: rotate(10deg) skew(-30deg);
}

.multimedia li:nth-child(4) {
  transform: rotate(10deg) skew(-30deg) translate(-10px, -10px);
}

.multimedia li:nth-child(5) {
  transform: rotate(10deg) skew(-30deg) translate(-20px, -20px);
}

.multimedia ul:hover li:nth-child(1) {
  transform: rotate(10deg) skew(0deg) translate(500px, 0px);
}

.multimedia ul:hover li:nth-child(2) {
  transform: rotate(5deg) skew(0deg) translate(260px, 0px);
}

.multimedia ul:hover li:nth-child(3) {
  transform: rotate(0deg) skew(0deg) translate(0px, 0px);
}

.multimedia ul:hover li:nth-child(4) {
  transform: rotate(-5deg) skew(0deg) translate(-260px, 0px);
}

.multimedia ul:hover li:nth-child(5) {
  transform: rotate(-10deg) skew(0deg) translate(-500px, 0px);
}

/* Capitulo 3 */

#capitulo-3 article:nth-child(1) {
  transform: rotate(5deg) translate(0px, -10px);
  z-index: 1;
}

#capitulo-3 article:nth-child(2) {
  transform: rotate(-2deg) translate(0px, -10px);
}

/* Capitulo 4 */

#capitulo-4 article {
  transform: rotate(3deg) translate(50px, 0px);
}

#capitulo-4 img {
  width: 500px;
  border: 25px solid whitesmoke;
  filter: grayscale(100%);
  transition: 1s;
}

#capitulo-4 img:nth-child(1) {
  transform: rotate(5deg) translate(75px, 50px);
}

#capitulo-4 img:nth-child(2) {
  transform: rotate(-7deg) translate(75px, -20px);
}

/* Final */

#final {
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

#final h2 {
  z-index: 1;
}

#final h2:nth-child(2) {
  opacity: 0;
  transition: 2s 1s;
}

#final:hover > h2 {
  opacity: 1;
}

#final img {
  position: absolute;
  bottom: 0px;
  filter: brightness(50%);
  opacity: 0.75;
  width: 1000px;
}

/* RESPOSIVE */

@media screen and (max-width: 1439px) {
  h3 {
    font-size: 1.6em;
  }

  p {
    font-size: 0.8em;
  }

  nav ul {
    font-size: 1.75em;
    margin-left: 10px;
  }

  .hojas article {
    width: 450px;
    min-width: 450px;
    height: 600px;
  }

  .multimedia figure {
    width: 600px;
  }

  .multimedia figure img {
    width: 600px;
  }

  #hover-video {
    width: 520px;
  }

  #capitulo-2 article:nth-child(1) {
    transform: rotate(7.5deg) translate(750px, 75px);
    z-index: 2;
  }

  #capitulo-2 article:nth-child(2) {
    transform: rotate(-5deg) translate(250px, 30px);
    z-index: 1;
  }

  #capitulo-2 article:nth-child(3) {
    transform: rotate(5deg) translate(-250px, -100px);
  }

  #capitulo-2 figure:nth-child(4) {
    transform: rotate(-13deg) translate(-125px, -175px);
  }

  #capitulo-2 figure:nth-child(5) {
    transform: rotate(-7deg) translate(-950px, 40px);
  }

  #capitulo-2 article:nth-child(2):hover {
    z-index: 2;
  }

  #capitulo-2 article:nth-child(3):hover {
    z-index: 2;
  }

  .multimedia ul {
    top: 120px;
    left: -85px;
  }

  .multimedia ul li {
    height: 250px;
    width: 200px;
    padding: 10px;
    font-size: 0.75em;
  }

  .multimedia ul li img {
    width: 180px;
  }

  .multimedia ul:hover li:nth-child(1) {
    transform: rotate(10deg) skew(0deg) translate(400px, 0px);
  }

  .multimedia ul:hover li:nth-child(2) {
    transform: rotate(5deg) skew(0deg) translate(200px, 0px);
  }

  .multimedia ul:hover li:nth-child(3) {
    transform: rotate(0deg) skew(0deg) translate(0px, 0px);
  }

  .multimedia ul:hover li:nth-child(4) {
    transform: rotate(-5deg) skew(0deg) translate(-200px, 0px);
  }

  .multimedia ul:hover li:nth-child(5) {
    transform: rotate(-10deg) skew(0deg) translate(-400px, 0px);
  }

  #capitulo-4 img {
    width: 400px;
    border: 20px solid whitesmoke;
    filter: grayscale(100%);
  }

  #capitulo-4 img:nth-child(1) {
    transform: rotate(5deg) translate(35px, 50px);
  }

  #capitulo-4 img:nth-child(2) {
    transform: rotate(-7deg) translate(35px, -20px);
  }
}

@media screen and (max-width: 1023px) {
  nav li {
    margin-bottom: 15px;
  }

  nav li::after {
    content: "/";
  }

  .multimedia figure {
    top: 75px;
  }

  #capitulo-1 article:nth-child(1) {
    transform: rotate(-5deg) translate(80px, 25px);
  }

  #capitulo-1 article:nth-child(2) {
    transform: rotate(5deg) translate(-80px, 25px);
  }

  #capitulo-1 article:nth-child(2):hover {
    z-index: 1;
  }

  .multimedia ul:hover li:nth-child(1) {
    transform: rotate(10deg) skew(0deg) translate(200px, 200px);
  }

  .multimedia ul:hover li:nth-child(2) {
    transform: rotate(10deg) skew(0deg) translate(200px, -100px);
  }

  .multimedia ul:hover li:nth-child(3) {
    transform: rotate(10deg) skew(0deg) translate(-200px, 200px);
  }

  .multimedia ul:hover li:nth-child(4) {
    transform: rotate(10deg) skew(0deg) translate(-200px, -100px);
  }

  .multimedia ul:hover li:nth-child(5) {
    transform: rotate(10deg) skew(0deg) translate(0px, 50px);
  }

  #capitulo-3 article:nth-child(1) {
    transform: rotate(-5deg) translate(80px, 25px);
  }

  #capitulo-3 article:nth-child(2) {
    transform: rotate(5deg) translate(-80px, 25px);
  }

  #capitulo-3 article:nth-child(2):hover {
    z-index: 1;
  }

  #final h2 {
    font-size: 4em;
  }
}

@media screen and (max-width: 767px) {
  section {
    padding: 125px 10px 10px 10px;
    scroll-snap-align: unset;
  }

  h1 {
    font-size: 1em;
    padding: 15px;
  }

  header {
    padding: 10px;
  }

  #escudo,
  #img-escudo {
    width: 35px;
    min-width: 35px;
  }

  #escudo {
    margin: 15px;
  }

  #info {
    height: 300px;
    width: 300px;
  }

  #mi-fotografia {
    height: 250px;
    width: 200px;
    padding: 10px;
    font-size: 0.75em;
  }

  #mi-fotografia img {
    width: 180px;
  }

  #carnet {
    width: 300px;
  }

  #mostrar-info:checked ~ #info {
    transform: rotate(-3deg) translate(-30px, 0px);
  }

  #mostrar-info:checked ~ #mi-fotografia {
    transform: rotate(7deg) translate(-175px, -275px);
  }

  #mostrar-info:checked ~ #carnet {
    transform: rotate(5deg) translate(0px, -100px);
  }

  h2 {
    font-size: 2.5em;
  }

  nav ul {
    background-color: rgb(0, 0, 0, 0.3);
    margin-left: 15px;
  }

  nav li {
    font-size: 0.6em;
    margin-bottom: 2px;
  }

  nav li::after {
    content: "";
  }

  h3 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.58em;
  }

  .hojas article {
    width: 350px;
    min-width: 350px;
    height: 425px;
    padding: 20px 25px;
  }

  .hojas article h3 {
    margin: 5px 0px;
  }

  #capitulo-1 article:nth-child(1) {
    transform: rotate(-2deg) translate(175px, 0px);
  }

  #capitulo-1 article:nth-child(2) {
    transform: rotate(2deg) translate(-175px, -70px);
  }

  .multimedia figure {
    top: 40px;
    width: 325px;
  }

  .multimedia figure img {
    width: 325px;
  }
  .multimedia h3 {
    max-width: 200px;
  }

  #hover-video {
    width: 275px;
  }

  #capitulo-2 article {
    height: 300px;
    width: 300px;
    min-width: 300px;
    padding: 0px 10px;
  }
  #capitulo-2 p {
    font-size: 1em;
  }

  #capitulo-2 article:nth-child(1) {
    transform: rotate(2.5deg) translate(580px, 35px);
    z-index: 2;
  }

  #capitulo-2 article:nth-child(2) {
    transform: rotate(-3deg) translate(280px, -20px);
    z-index: 1;
  }

  #capitulo-2 article:nth-child(3) {
    transform: rotate(-5deg) translate(-20px, -120px);
  }

  #capitulo-2 figure:nth-child(4) {
    transform: rotate(-7deg) translate(-80px, -100px);
  }

  #capitulo-2 figure:nth-child(4):hover {
    transform: rotate(-13deg) translate(-280px, -100px);
    z-index: 2;
  }

  #capitulo-2 figure:nth-child(5) {
    transform: rotate(-7deg) translate(-750px, -50px);
  }

  #capitulo-2 figure:nth-child(5):hover {
    transform: rotate(-7deg) translate(-600px, -100px);
    z-index: 2;
  }

  .multimedia ul {
    top: 20px;
    left: -100px;
  }

  .multimedia ul:hover li:nth-child(1):hover {
    transform: rotate(0deg) skew(0deg) translate(0px, 0px);
    z-index: 2;
  }

  .multimedia ul:hover li:nth-child(2):hover {
    transform: rotate(0deg) skew(0deg) translate(0px, 0px);
    z-index: 2;
  }

  .multimedia ul:hover li:nth-child(3):hover {
    transform: rotate(0deg) skew(0deg) translate(0px, 0px);
    z-index: 2;
  }

  .multimedia ul:hover li:nth-child(4):hover {
    transform: rotate(0deg) skew(0deg) translate(0px, 0px);
    z-index: 2;
  }

  .multimedia ul:hover li:nth-child(5):hover {
    transform: rotate(0deg) skew(0deg) translate(0px, 0px);
    z-index: 2;
  }

  #capitulo-3 article:nth-child(1) {
    transform: rotate(-2deg) translate(175px, 0px);
  }

  #capitulo-3 article:nth-child(2) {
    transform: rotate(1deg) translate(-175px, -75px);
  }

  #capitulo-4 article {
    transform: rotate(-2deg) translate(200px, -40px);
  }

  #capitulo-4 article:hover {
    z-index: 1;
  }

  #capitulo-4 img:nth-child(1) {
    transform: rotate(7deg) translate(150px, 0px);
  }

  #capitulo-4 img:nth-child(1):hover {
    transform: rotate(-5deg) translate(-175px, 50px);
    z-index: 1;
  }

  #capitulo-4 img:nth-child(2) {
    transform: rotate(7deg) translate(-500px, -75px);
  }

  #capitulo-4 img:nth-child(2):hover {
    transform: rotate(-7deg) translate(-175px, -175px);
    z-index: 1;
  }

  #final h2 {
    font-size: 2em;
    transform: translate(0px, -15px);
  }

  #final img {
    width: 600px;
  }
}
